<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: black;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 98%;
    border-radius: 6px;
    border-width: 100px;
}

li {
    float: right;
}

li a {
    display: block;
    color: rgb(252, 252, 252);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(107, 150, 121);
}

li a.active {
    color: rgb(252, 248, 248);
    background-color: #201e1e;
}
.U{
float: left;
color: whitesmoke;
}
.uo {
    color: rgb(252, 248, 248);
    background-color: #201e1e;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US: IMAGO DEI</title>
</head>
<body>
    <ul>
        <li><a href="IMAGO DEI.html">HOME</a></li>
        <li><a href="SHOP.html">SHOP</a></li>
        <li><a class="active" href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
   <h2 class="U">IMAGO DEI
    <img src="IMAGO DEI.jpg" alt="pic.gif" width="20px" height="20px" class="uo">
   </h2>
</ul><br>
</body>
</html>