
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image" href="IMAGO DEI.jpg">
    <style>
        body{
            background-color: black;

                }
        header{
            color: whitesmoke;
        }
        h1{
        color: whitesmoke;
        background-color: black;
        text-align: center;
        }
        h2{
    color:whitesmoke ;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 98%;
    border-radius: 6px;
    border-width: 100px;
}

li {
    float: right;
}

li a {
    display: block;
    color: rgb(203, 200, 200);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(107, 150, 121);
}

li a.active {
    color: rgb(252, 248, 248);
    background-color: #201e1e;
}
.U{
float: left;
}
/* .movie-card{
    background-color: #5292c6;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 320px;
} */
 .container{
    display: flex;
    /* display: grid */
 }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGO DEI : SHOP SAFE ONLINE </title>
</head>
<body>
    <ul>
        <li><a class="active" href="IMAGO DEI .html">HOME</a></li>
        <li><a href="SHOP.html">SHOP</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
   <h2 class="U">IMAGO DEI
    <img src="IMAGO DEI.jpg" alt="pic.gif" width="20px" height="20px">
   </h2>
</ul><br>
   <h1 style="text-align: center;white-space: pre-wrap; font-size: 50px;" >
    IDC  </h1>
    <h1>IMAGO DEI CLOTHINGS</h1>
  <br><br>
    <div class="container">
<img src="" alt="file" style="width: 500px; height: 700px;">
<img src="" alt="file" style="width: px; height: px;"><img src="" alt="file" style="width: px; height: px;">
<img src="" alt="file" style="width: px; height: px;">
<img src="" alt="file" style="width: px; height: px;">
<img src="" alt="file" style="width:  px; height: px;">
<img src="" alt="file" style="width: px; height: px;">
<img src="" alt="file" style="width: px; height: px;">
<img src="" alt="file" style="width: 500px; height: 700px;">
<img src="" alt="file" style="width: px; height: px;">
<h1></h1>
<img src="" alt="file" style="width: px; height: px;">
    </div>

    </body>
</html>